[gd_scene load_steps=6 format=3 uid="uid://dhion7fodtflr"]

[ext_resource type="Script" path="res://Interactables/Dungeon/Scripts/pushable_statue.gd" id="1_ljhea"]
[ext_resource type="Texture2D" uid="uid://yt02cgu2elvt" path="res://Interactables/Dungeon/Sprites/dungeon_props.png" id="2_kmc4x"]
[ext_resource type="AudioStream" uid="uid://dve4qp4eddhp6" path="res://Interactables/Dungeon/Audio/push_stone.wav" id="2_tdg3f"]
[ext_resource type="PackedScene" uid="uid://ox2g2yn4q0yr" path="res://GeneralNodes/PersistentDataHandler/persistent_data_handler.tscn" id="4_ibjk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76u8l"]
size = Vector2(24, 25)

[node name="PushableStatue" type="RigidBody2D"]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ljhea")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tdg3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_kmc4x")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_76u8l")

[node name="PersistentDataHandler" parent="." instance=ExtResource("4_ibjk1")]
