[gd_scene load_steps=3 format=3 uid="uid://br1nkygxftj1o"]

[ext_resource type="Script" path="res://Levels/Scripts/level_transition.gd" id="1_5tcci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qloh0"]
resource_local_to_scene = true
size = Vector2(128, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_5tcci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qloh0")
debug_color = Color(0.713726, 0.00392157, 0.984314, 0.658824)
