[gd_scene load_steps=3 format=3 uid="uid://m5vrteyvh1jj"]

[ext_resource type="Texture2D" uid="uid://bxqr8j8tymf32" path="res://props/trees/tree_01.png" id="1_oku5o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mc1gv"]
radius = 6.0
height = 48.0

[node name="Rock01" type="Node2D"]
self_modulate = Color(1, 1, 1, 0.878431)
y_sort_enabled = true

[node name="Rock" type="Sprite2D" parent="."]
texture = ExtResource("1_oku5o")
region_enabled = true
region_rect = Rect2(128, 64, 64, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mc1gv")
