[gd_scene load_steps=2 format=3 uid="uid://kc0g4tvji0wg"]

[ext_resource type="Texture2D" uid="uid://bxqr8j8tymf32" path="res://props/trees/tree_01.png" id="1_07rx5"]

[node name="Rock02" type="Node2D"]
self_modulate = Color(1, 1, 1, 0.878431)

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_07rx5")
region_enabled = true
region_rect = Rect2(192, 64, 64, 64)
